on:
  schedule:
    - cron: '12 08 * * Thu'
jobs:
  setup_python:
    name: Setup Python
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: Set up Python version
        uses: actions/setup-python@v1
        with:
          python-version: '3.9'
      - name: Create env file
        run: |
          cd data/
          cat << EOF > .env
          AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_S3_BUCKET=${{ secrets.AWS_S3_BUCKET }}
          AWS_S3_FILE_NAME=${{ secrets.AWS_S3_FILE_NAME }}
          EOF
      - name: Install dependencies
        run: |
          pip install poetry
          cat << EOF > poetry.toml
          [virtualenvs]
          in-project = true
          EOF
          poetry install
      - name: Update Data
        run: |
          source $PWD/.venv/bin/activate
          cd data/
          python main.py
      - name: Git Commit
        run: |
          git config --global user.name 'linooohon'
          git config --global user.email 'linooohon@gmail.com'
          git remote add origin https://${{ secrets.GITHUB_TOKEN }}@github.com/linooohon/creative-coding-jobs-update.git
          git commit -am "[Automated commit] - upate data"
          git push
